# WanHuiService

./: config.gradle  gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/cmeplaza/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/cmeplaza/basemodule/: CoreLib.java
BaseModule/src/main/java/com/cmeplaza/basemodule/adapter/: ViewPagerAdapter.java
BaseModule/src/main/java/com/cmeplaza/basemodule/base/: BaseFragment.java  BaseLazyFragment.java  CommonBaseActivity.java  MyBaseRxActivity.java  MyBaseRxFragment.java
BaseModule/src/main/java/com/cmeplaza/basemodule/base/mvp/: BaseContract.java  RxPresenter.java
BaseModule/src/main/java/com/cmeplaza/basemodule/event/: UIEvent.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/: MySubscribe.java  RxHttpUtils.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/bean/: BaseData.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/config/: OkHttpConfig.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/constant/: SPKeys.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/cookie/: CookieJarImpl.java  SerializableCookie.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java  ProgressListener.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/exception/: ApiException.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/http/: GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  SSLUtils.java  SingleRxHttp.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/interceptor/: AddCookiesInterceptor.java  HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  ReceivedCookiesInterceptor.java  RxHttpLogger.java  Transformer.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/interfaces/: IDataSubscriber.java  IStringSubscriber.java  ISubscriber.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/manage/: IRxHttpManager.java  RxHttpManager.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/observer/: CommonObserver.java  DataObserver.java  StringObserver.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/upload/: UploadFileApi.java  UploadRetrofit.java
BaseModule/src/main/java/com/cmeplaza/basemodule/http/utils/: AppUtils.java  GsonUtils.java  JsonUtil.java  MD5.java  NetUtils.java  ParamUtils.java  SPUtils.java  ToastUtils.java
BaseModule/src/main/java/com/cmeplaza/basemodule/image/: BitmapUtils.java  IImageLoaderstrategy.java  ImageLoader.java  ImageLoaderManager.java  ImageLoaderOptions.java
BaseModule/src/main/java/com/cmeplaza/basemodule/image/glideloader/: GlideApp.java  GlideConfig.java  GlideImageLoader.java
BaseModule/src/main/java/com/cmeplaza/basemodule/image/listener/: ImageLoaderListener.java
BaseModule/src/main/java/com/cmeplaza/basemodule/utils/: BaseImageUtils.java  CodeUtils.java  CommonDialogUtils.java  CommonUtils.java  FileUtils.java  FormatUtils.java  GsonUtils.java  LogUtils.java  MoneyCalculateUtils.java  NetworkUtils.java  PhotoUtils.java  RegularUtils.java  RepeatHelper.java  ScreenUtils.java  SharedPreferencesUtil.java  SizeUtils.java  UiUtil.java
BaseModule/src/main/java/com/cmeplaza/basemodule/utils/app/: CrashHandler.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/: CommonTitle.java  DrawableTextView.java  InputItemView.java  MyLoadMoreWrapper.java  RatingBar.java  RoundProgressView.java  SendVerifyCodeView.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/checkbox/: SwitchView.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/common/: CommonItem.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/dialog/: CustomDialog.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/image/: CircleImageView.java  RoundImageView.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/recyclerview/: DividerDecoration.java  DividerGridItemDecoration.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/stateview/: AnimatorProvider.java  StateView.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/tab/: TabView.java  TabViewChild.java  TabViewUtil.java
BaseModule/src/main/java/com/cmeplaza/basemodule/widget/viewpager/: ScrollControlViewPager.java  StickyNavLayout.java  TabsView.java
BaseModule/src/main/res/drawable/: bg_circle_red_solid_white.xml  bg_red_text.xml  linearlayout_bg_selector.xml  shape_round_blue.xml
BaseModule/src/main/res/layout/: common_item_layout.xml  dialog_layout_confirm.xml  layout_common_item_input.xml  layout_common_toolbar_title.xml  layout_recyclerview.xml  layout_tablayout.xml  layout_tablayout_and_viewpager.xml  layout_tabs_textview.xml  layout_tabs_view.xml  layout_title_and_framelayout.xml  layout_title_and_recyclerview.xml  layout_title_tablayout_and_viewpager.xml  layout_title_tablayout_recyclerview.xml
BaseModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
BaseModule/src/test/java/com/cmeplaza/basemodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/service/wanhui/wanhuiservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/service/wanhui/wanhuiservice/: CustomApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_simple_web.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/test/java/com/service/wanhui/wanhuiservice/: ExampleUnitTest.java
(+30 files in other folders)
