ext {
    support_library_version = '27.0.2'
    constraint_version = '1.1.0'

    buildTools = '27.0.3'
    compileSdk = 27
    targetSdk = 23
    minSdk = 17
    onePush = '1.2.1'

    butterKnifVersion = '8.4.0'


    dependencies = [
            // appcompat
            appcompat_v7               : "com.android.support:appcompat-v7:$support_library_version",
            recyclerview_v7            : "com.android.support:recyclerview-v7:$support_library_version",
            support_design             : "com.android.support:design:$support_library_version",
            cardview                   : "com.android.support:cardview-v7:$support_library_version",
//            // 数据库
//            litepal                    : 'org.litepal.android:core:1.5.1',
            // json解析
            gson                       : 'com.google.code.gson:gson:2.8.0',
            // 图片
            glide                      : 'com.github.bumptech.glide:glide:4.7.1',
//            photoview                  : 'com.bm.photoview:library:1.4.1',
            // 日志
            klog                       : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            // eventBus
            eventbus                   : 'org.greenrobot:eventbus:3.0.0',
//            // net
            rxandroid                  : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava                     : 'io.reactivex.rxjava2:rxjava:2.1.12',
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit2_adapter_rxjava   : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            retrofit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit2_converter_scalars: 'com.squareup.retrofit2:converter-scalars:2.4.0',
            logging_interceptor        : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            okhttp                     : 'com.squareup.okhttp3:okhttp:3.3.1',
            // butterKnife
            butterknife                : 'com.jakewharton:butterknife:8.4.0',
            butterknife_annotations    : 'com.jakewharton:butterknife-annotations:8.4.0',
            butterknife_compiler       : 'com.jakewharton:butterknife-compiler:8.4.0',
            rxbinding                  : 'com.jakewharton.rxbinding:rxbinding:1.0.0',
            rxlifecycle                : 'com.trello:rxlifecycle:1.0',
            rxlifecycle_components     : 'com.trello:rxlifecycle-components:1.0',
            rxpermissions              : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',
            // baseAdapter
            base_rvadapter             : 'com.zhy:base-rvadapter:3.0.3',
            base_adapter               : 'com.zhy:base-adapter:3.0.3',
    ]
}