# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyPort=53029
applicationId=com.service.wanhui.wanhuiservice
KEY_PASSWORD=hello123123
KEY_ALIAS=Manager
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=true
systemProp.http.proxyHost=127.0.0.1
STORE_FILE_PATH=../key/FactoryManager.jks
STORE_PASSWORD=hello123123
