<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_text"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="全部"
        android:textColor="@color/global_text_color"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/tv_un_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_circle_red_solid_white"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/red"
        android:textSize="8dp"
        android:visibility="gone" />


    <View
        android:id="@+id/view_indicator"
        android:layout_width="15dp"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_round_blue"
        android:visibility="gone" />
</RelativeLayout>